<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/nim_textView"
        android:textSize="15sp"
        android:text="">
    </TextView>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/nama_textView"
        android:textSize="15sp"
        android:text="">
    </TextView>

</LinearLayout>